<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PR11_2</title>
</head>
<body style="font-family: cursive;">
    <form name="shopping_form">
        <h1>Yamezon Shopping Center</h1>
        <input type="checkbox" value="furn.html" name="a" onclick="shop_form(a,b,c)">
        <Label>Furnitures</Label>
        <br>
        <input type="checkbox" value="elec.html" name="b" onclick="shop_form(a,b,c)">
        <Label>Electronics</Label>
        <br>
        <input type="checkbox" value="cloth.html" name="c" onclick="shop_form(a,b,c)">
        <Label>Cloths</Label>
    </form>
</body>
</html>