<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothing</title>
</head>
<body style="font-family: cursive;">
    <img src="img1.jpg" style="height: 200px; width: 200px;">
    <Label>Hoodie Rs:2000</Label>
    <br>
    <img src="img2.jpg" style="height: 200px; width: 300px;">
    <Label>Hoodie Rs:1000</Label>
    <br>
    <img src="img3.jpg" style="height: 200px; width: 190px;">
    <Label>Hoodie Rs:3000</Label>
</body>
</html>