<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronics</title>
</head>
<body style="font-family: cursive;">
    <img src="img1.jpg" style="height: 200px; width: 100px;">
    <Label>Mobile Rs:20,000</Label>
    <br>
    <img src="img2.jpg" style="height: 200px; width: 200px;">
    <Label>Mobile Rs:10,000</Label>
    <br>
    <img src="img3.jpg" style="height: 200px; width: 200px;">
    <Label>Mobile Rs:30,000</Label>
</body>
</html>